* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
}

.title {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 auto;
  /* outline: 1px solid red;  */
  width: 100%;
  height: 100%;
  padding: 1rem;
  scale: 0.8;
  opacity: 0;
  transform: translateY(20%);
  animation: fadeIn ease-in-out forwards;
  animation-timing-function: ease-out;
  animation-timeline: view();
  animation-range: entry;
}

.inner-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 15s slide2 infinite linear;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

}

.inner-container-middle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 15s slideReverse infinite linear;
    transition: all 3ms ease-in;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

}

.inner-container-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 15s slide infinite linear;
    transition: all 3ms ease-in;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

}



.skill-image {
    width: 100px;
    height: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.skill-name {
  text-align: center;
  font-size: 15px;
  margin: 0 auto;
  color: white;
}

.back-to-top {
  position: fixed;
  bottom: 40px;
  left: 50%;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
  border-width: 2px;
  border: solid rgba(0, 0, 0, 0);
  border-radius: 40px;
  transition: all .3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}



.back-to-top h2 {
  color: white;
  font-size: 20px;
  padding: 1rem;
  font-weight: 100;
}

.skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 1rem;
  outline: 2px solid blue;
}


.info {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 50%;
}


.subtitle {
  color: rgb(209, 250, 229);
  font-weight: 100;
}

p {

  height: 20px;
  margin: 10px;
}

.logos {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  overflow: hidden;
  padding: 60px 0;
  width: 40%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.logos::after {
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.logos::before {
    z-index: 2;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}


.logos-slide img {
  margin: 0 40px;
}
.logos-slide2 img {
  margin: 0 40px;
}
.logos-slide3 img {
  margin: 0 40px;
}

.logos-slide {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.logos:hover {
    .play {
        animation-play-state: paused;
    }
}

.logos-slide2 {
  width: 100%;
  height: 100px;
}


.logos-slide3 {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
    
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  white-space: nowrap;
}

h2 {
    color: white;
    text-align: center;
}

.back-to-top:hover {
  background-color: white; 
  border: solid white;
  color: black;
  transition: all .3s ease-out;
  cursor: pointer;
}

.back-to-top:hover h2 {
  color: black;
}

@keyframes slide {
  from {
    transform: translateX(-138%);
  }
  to {
    transform: translateX(-12%);
  }
}

@keyframes slide2 {
    from {
      transform: translateX(-138%);
    }
    to {
      transform: translateX(80%);
    }
  }

@keyframes slideReverse {
    from {
      transform: translateX(10%);
    }
    to {
      transform: translateX(-147%);
    }
  }

.paused {
  animation-play-state: paused;
}

.play {
  animation-play-state: running;
}


@media screen and (max-width: 500px) {
  .logos {
    width: 100%;
  }

  @keyframes slideMobile {
    from {
      transform: translateX(-250%);
    }
    to {
      transform: translateX(-53%);
    }
  }

  @keyframes slideMobile2 {
    from {
      transform: translateX(-250%);
    }
    to {
      transform: translateX(4%);
    }
  }

  @keyframes slideMobileReverse {
    from {
      transform: translateX(-53%);
    }
    to {
      transform: translateX(-209%);
    }
  }

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

.logos-slide2 img {
  height: 50px;
  margin: 0 40px;
}

.logos-slide3 img {
  height: 50px;
  margin: 0 40px;
}

.logos-slide {
  white-space: nowrap;
  animation: 10s slideMobileReverse infinite linear;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.logos-slide2 {
  display: flex;
  white-space: nowrap;
  animation: 10s slideMobile infinite linear;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.logos-slide3 {
  animation: 10s slideMobile2 infinite linear;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.inner-container {
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logos {
  text-align: center;
}

.skills img {
  width: 40px;
  position: absolute;
  top: 0;
}

.skill-name {
  width: 40px;
}

p {
  color: white;
}
h2 {
  margin-top: none;
  font-size: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.paused {
  animation-play-state: paused;
}

.play {
  animation-play-state: running;
}
}
@keyframes fadeIn {
  to {
    scale: 1;
    opacity: 1;
    transform: translateY(0);
  }
}
